{
    "name": "TrophyHuntMod",
    "description": "BepInEx mod that implements Trophy Hunt HUD display and scoring for doing the Valheim Trophy Hunt. Adds new game modes: Trophy Rush, Trophy Saga and Culinary Saga.",
    "version_number": "0.9.11",
    "website_url": "https://github.com/smariotti/TrophyHuntMod",
    "dependencies": [
        "denikson-BepInExPack_Valheim-5.4.2202"
    ]
}